<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Lenguajes de Programación de Multimedia</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/carousel2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/style-good.css">

    <style>
        p {
            text-align: justify;
        }
        
        @page {
            size: a3
        }
        
        @media (min-width:992px) {
            .clean-card {
                margin-bottom: 0
            }
            .clean-blog-post h3 {
                padding-top: 0
            }
            .clean-block.clean-post .post-image {
                height: 500px
            }
            .clean-block.clean-post .post-body {
                padding: 70px 150px
            }
            .clean-block.clean-testimonials .item {
                margin-bottom: 0
            }
            .clean-block.clean-post .post-body {
                padding: 70px 100px
            }
            .clean-block.clean-post .post-body h4 {
                padding-top: 50px
            }
        }
        
        .clean-block {
            padding-bottom: 100px
        }
        
        .clean-block .block-content,
        .clean-block .content {
            box-shadow: 0 2px 10px rgba(0, 0, 0, .075);
            background-color: #fff
        }
        
        .clean-block.clean-post .post-image {
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 300px
        }
        
        .clean-block.clean-post .post-image {
            height: 400px
        }
        
        .clean-block.clean-post .post-image {
            height: 500px
        }
        
        .clean-block.clean-post .post-body .post-info {
            padding: 20px 0
        }
        
        .clean-block.clean-post .post-body .post-info span {
            color: #007bff
        }
        
        .clean-block.clean-post .post-body .post-info span:not(:last-child) {
            margin-right: 40px
        }
        
        .clean-block.clean-post .post-body h3 {
            font-weight: 600
        }
        
        .clean-block.clean-post .post-body p {
            margin-bottom: 30px
        }
        
        .clean-block.clean-post .post-body .post-info {
            padding: 20px 0
        }
        
        .clean-block.clean-post .post-body .post-info span {
            color: #007bff
        }
        
        .clean-block.clean-post .post-body .post-info span:not(:last-child) {
            margin-right: 40px
        }
        
        .clean-block.clean-post .post-body h4 {
            font-weight: 600;
            padding-top: 20px;
            padding-bottom: 20px
        }
        
        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block
        }
        
        figure {
            margin: 0 0 1rem
        }
        
        .figure {
            display: inline-block
        }
        
        .figure-img {
            margin-bottom: .5rem;
            line-height: 1
        }
        
        .figure-caption {
            font-size: 90%;
            color: #6c757d
        }
        
        .rounded {
            border-radius: .25rem!important
        }
    </style>
</head>

<body>
    <!--Barra-->

    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">Aplicaciones Multimedia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        Tecnologías Multimedia
                       </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="tarea1.html">Tecnologías de desarrollo multimedia </a>
                            <a class="dropdown-item" href="tarea2.html">Lenguajes de programacion de multimedia</a>
                            <a class="dropdown-item" href="#">Plataformas y herramientas de programación</a>
                            <a class="dropdown-item" href="tarea4.html">Diferencia entre lenguajes de programación multimedia y 
                            </br>plataformas y herramientas de programación de multimedia</a>
                            <a class="dropdown-item" href="tarea5.html">Multimedia en dispositivos móviles</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                         Tareas
                        </a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="parcial1.html">Primer Departamental</a><a class="dropdown-item" href="parcial2.html">Segundo Departamental</a><a class="dropdown-item" href="parcial3.html">Tercer Departamental</a></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Acerca de:</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <main class="page projets-page" style="background:linear-gradient(to right, #536976, #292e49);">-->
    <main class="page blog-post">
        <section class="clean-block clean-post dark">
            <div class="container">
                <div class="block-content">
                    <div class="post-image" style="background-image:url(assets/img/Tecnologias/6.jpg);"></div>
                    <div class="post-body">
                        <h1><strong>Plataformas Multimedia</strong><br></h1>
                        <div class="post-info"><span>Elena Garcia</span><span>Noviembre  15, 2020</span></div>
                        <p>Los productos multimedia se pueden dividir en dos líneas:</p>
                        <ul>
                            <li>Los denominados online (en línea o conectados)<br></li>
                            <li>Los offline (desconectados, sin acceso a Internet).<br></li>
                        </ul>
                        <p>La mayoría de los productos multimedia en línea han evolucionado hacia el concepto de plataforma, término que, en informática y en Internet, se refiere a un conjunto formado por una combinación de equipo informático, programas
                            y sistema operativo.<br><br>Las plataformas digitales pueden dividirse en dos grandes grupos:<br></p>
                        <ul>
                            <li>Las de código abierto (open source), cuyo&nbsp;software&nbsp;se comparte y distribuye libremente.<br></li>
                            <li>Las de código propietario (privadas), que son de pago.<br></li>
                        </ul>

                        <figure class="figure"><img class="rounded img-fluid figure-img" src="assets/img/Tecnologias/a.png" alt="">
                            <a href="https://www.pexels.com/es-es/@karolina-grabowska" target=" _blank ">
                                <figcaption class="figure-caption ">
                                </figcaption>
                            </a>


                        </figure>

                        <h2><strong>Open Source basado en la autoría del producto</strong><br></h2>
                        <h4>Plataformas web del tipo CMS (Content Management System)<br></h4>
                        <header></header>
                        <p>Un CMS es un software desarrollado para que cualquier usuario pueda administrar y gestionar contenidos de una web con facilidad y sin conocimientos de programación Web.<br><br>Previamente un programador deberá desarrollar la página
                            web en base al CMS más apropiado para el tipo de web, dejando las tareas posteriores de gestión en manos del usuario final.<br><br>No todas las páginas Web son iguales, y para ello&nbsp;tenemos varios tipos de CMS según el
                            tipo de página que necesitemos<br></p>
                        <h4>Los CMS más importantes se pueden dividir en dos grandes grupos:<br></h4>
                        <h1></h1>
                        <header></header>
                        <header></header>
                        <p>CMS para páginas web:</p>
                        <ul>
                            <li>WordPress<br></li>
                            <li>Drupal<br></li>
                            <li>Joomla<br></li>
                        </ul>
                        <p>CMS para tiendas online:</p>
                        <ul>
                            <li>Prestashop</li>
                            <li>WordPress + WooCommerce<br></li>
                            <li>Magento<br></li>
                        </ul>
                        <h4>Aplicaciones App Mobile<br></h4>
                        <div class="row ">
                            <div class="col-md-6 ">
                                <figure class="figure "><img class="rounded img-fluid figure-img " src="assets/img/Tecnologias/b.jpg " alt=" ">
                                    <figcaption class="figure-caption "></figcaption>
                                </figure>
                            </div>
                            <div class="col ">
                                <p>Son aplicaciones para móviles con transmisión de datos tiempo real.<br></p>
                            </div>
                        </div>
                        <h4>Widgets o Gadgets<br></h4>
                        <p>Se refieren a programas de dimensiones reducidas que suelen tener una función específica; generalmente, dependen de otro mayor para funcionar o lo complementan. En ocasiones, en español se les denomina subprogramas, y es lo que
                            se conoce como aplicaciones de escritorio en línea: tiempo, bolsa, etc.<br></p>
                        <div class="row ">
                            <div class="col ">
                                <p>En informática, un widget es una pequeña aplicación o programa, usualmente presentado en archivos o ficheros pequeños que son ejecutados por un motor de widgets o Widget Engine. Entre sus objetivos están dar fácil acceso
                                    a funciones frecuentemente usadas y proveer de información visual. Sin embargo, los widgets pueden hacer todo lo que la imaginación desee e interactuar con servicios e información distribuida en Internet; pueden ser:</p>

                                <ul>
                                    <li>Vistosos relojes en pantalla</li>
                                    <li>Notas</li>
                                    <li>Calculadoras</li>
                                    <li>Calendarios</li>
                                    <li>Agendas</li>
                                    <li>Juegos</li>
                                    <li>Ventanas con información del tiempo</li>
                                    <li>Entre otros</li>
                                </ul>

                            </div>
                            <div class="col-md-6 ">
                                <figure class="figure "><img class="rounded img-fluid figure-img " src="assets/img/Tecnologias/c.png " alt=" ">
                                    <figcaption class="figure-caption "></figcaption>
                                </figure>
                            </div>
                        </div>
                        <h4>Plataformas Social Media<br></h4>
                        <p>Son aplicaciones para móviles con transmisión de datos tiempo real.<br></p>
                        <ul>
                            <li>Elg<br></li>
                            <li>Xoops<br></li>
                            <li>Mahara<br></li>
                        </ul>

                        <section class="portfolio-block photography ">
                            <div class="container ">
                                <div class="row no-gutters ">
                                    <div class="col-md-6 col-lg-4 item zoom-on-hover ">
                                        <a><img class="img-fluid image " src="assets/img/Tecnologias/elgg.jpg "></a>
                                    </div>
                                    <div class="col-md-6 col-lg-4 item zoom-on-hover ">
                                        <a><img class="img-fluid image " src="assets/img/Tecnologias/e.jpg "></a>
                                    </div>
                                    <div class="col-md-6 col-lg-4 item zoom-on-hover ">
                                        <a><img class="img-fluid image " src="assets/img/Tecnologias/ma.png "></a>
                                    </div>
                                </div>
                            </div>
                        </section>


                        <h4>Desarrollos multimedia para librerías específicas (API) de una plataforma existente<br></h4>
                        <ul>
                            <li>Juegos para Facebook</li>
                            <li>Twitter<br></li>
                            <li>Instagram<br></li>
                        </ul>

                        <section class="portfolio-block photography ">
                            <div class="container ">
                                <div class="row no-gutters ">
                                    <div class="col-md-6 col-lg-4 item zoom-on-hover ">
                                        <a><img class="img-fluid image " src="assets/img/Tecnologias/face.png "></a>
                                    </div>
                                    <div class="col-md-6 col-lg-4 item zoom-on-hover ">
                                        <a><img class="img-fluid image " src="assets/img/Tecnologias/tw.jpg "></a>
                                    </div>
                                    <div class="col-md-6 col-lg-4 item zoom-on-hover ">
                                        <a><img class="img-fluid image " src="assets/img/Tecnologias/ins.jpg "></a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <p></p>
                        <h2><strong>Herramientas de Desarrollo Multimedia</strong><br></h2><img class="rounded img-fluid " src="assets/img/Tecnologias/desarrollo.jpg " alt=" ">
                        <p>Las herramientas de desarrollo multimedia pueden clasificarse en tres grupos:<br></p>
                        <ul>
                            <li>Programas de presentaciones<br></li>
                            <li>Programas de autor</li>
                            <li>Lenguajes de programación<br></li>
                        </ul>
                        <h4><strong>Programas de presentaciones</strong></h4>
                        <p>Los programas de presentaciones son los que permiten diseñar secuencias básicamente lineales de información en distintos<br>formatos (texto, audio, animaciones, sonido y vídeo). Para su uso no se requieren conocimientos avanzados
                            de programación. Además de servir para diseñar las pantallas y establecer las transiciones entre ellas, estos programas facilitan la creación de enlaces (de texto, botones, iconos y áreas sensibles) para la navegación, y también
                            incorporan herramientas de dibujo y librerías de gráficos.<br></p>
                        <h4>Programas de autor<br></h4>
                        <p>Se utilizan para desarrollar multimedia no lineales con un grado de interactividad muy alto, que no se limita a las opciones de<br>"avanzar " y "retroceder " por la aplicación. Estas aplicaciones permiten al usuario introducir
                            datos de diversos modos: en forma de texto, mediante el desplazamiento de elementos por la pantalla, arrastrando elementos con el ratón, activando y desactivando opciones, etc., y evalúan la información aportada respondiendo
                            en consecuencia.<br><br>Entre los programas de autor pueden distinguirse los destinados a la generación de aplicaciones en soportes offline, y los<br>utilizados para desarrollar proyectos online, principalmente páginas web.<br></p>
                        <h4>Lenguajes de programación<br></h4>
                        <p>Requiere de conocimientos técnicos avanzados y se restringe su utilización a programadores o informáticos.<br></p>


                        <h4><strong>Referencias</strong></h4>
                        <ul>
                            <li><a href="https://www.departamentodeinternet.com/que-es-un-cms-y-que-ventajas-tiene/ ">https://www.departamentodeinternet.com/que-es-un-cms-y-que-ventajas-tiene/</a><br></li>
                            <li><a href="https://sites.google.com/site/bancodidacticos/definicion-gadget-o-widget ">https://sites.google.com/site/bancodidacticos/definicion-gadget-o-widget</a><br></li>
                            <li><a href="https://www.fundeu.es/escribireninternet/plataformas-multimedia/ ">https://www.fundeu.es/escribireninternet/plataformas-multimedia/</a><br></li>
                            <li><a href="https://www.javeriana.edu.co/relato_digital/r_digital/taller/introdis/cap08-herramienta.htm ">https://www.javeriana.edu.co/relato_digital/r_digital/taller/introdis/cap08-herramienta.htm</a><br></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="page-footer ">
        <div class="container ">
            <div class="links ">
                <div><a>Realizado con ♥ por estudiantes de la UPIICSA</a><br />♦De la carrera Lic. en Ciencias de la Informática♦</div>
                <br/>En un futuro podrás contactarnos en nuestras redes sociales
            </div>

            <div class="social-icons "><a><i class="icon ion-social-facebook "></i></a><a><i class="icon ion-social-instagram-outline "></i></a><a><i class="icon ion-social-twitter "></i></a>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/bootstrap/js/bootstrap.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js "></script>
    <script src="assets/js/theme.js "></script>
</body>

</html>