<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Lenguajes de Programación de Multimedia</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/carousel2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/style-good.css">

        
    <style>
        p {
            text-align: justify;
        }
        
        @page {
            size: a3
        }
        
        @media (min-width:992px) {
            .clean-card {
                margin-bottom: 0
            }
            .clean-blog-post h3 {
                padding-top: 0
            }
            .clean-block.clean-post .post-image {
                height: 500px
            }
            .clean-block.clean-post .post-body {
                padding: 70px 150px
            }
            .clean-block.clean-testimonials .item {
                margin-bottom: 0
            }
            .clean-block.clean-post .post-body {
                padding: 70px 100px
            }
            .clean-block.clean-post .post-body h4 {
                padding-top: 50px
            }
        }
        
        .clean-block {
            padding-bottom: 100px
        }
        
        .clean-block .block-content,
        .clean-block .content {
            box-shadow: 0 2px 10px rgba(0, 0, 0, .075);
            background-color: #fff
        }
        
        .clean-block.clean-post .post-image {
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 300px
        }
        
        .clean-block.clean-post .post-image {
            height: 400px
        }
        
        .clean-block.clean-post .post-image {
            height: 500px
        }
        
        .clean-block.clean-post .post-body .post-info {
            padding: 20px 0
        }
        
        .clean-block.clean-post .post-body .post-info span {
            color: #007bff
        }
        
        .clean-block.clean-post .post-body .post-info span:not(:last-child) {
            margin-right: 40px
        }
        
        .clean-block.clean-post .post-body h3 {
            font-weight: 600
        }
        
        .clean-block.clean-post .post-body p {
            margin-bottom: 30px
        }
        
        .clean-block.clean-post .post-body .post-info {
            padding: 20px 0
        }
        
        .clean-block.clean-post .post-body .post-info span {
            color: #007bff
        }
        
        .clean-block.clean-post .post-body .post-info span:not(:last-child) {
            margin-right: 40px
        }
        
        .clean-block.clean-post .post-body h4 {
            font-weight: 600;
            padding-top: 20px;
            padding-bottom: 20px
        }
        
        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block
        }
        
        figure {
            margin: 0 0 1rem
        }
        
        .figure {
            display: inline-block;
        }
        
        .figure-img {
            margin-bottom: .5rem;
            line-height: 1
        }
        
        .figure-caption {
            font-size: 90%;
            color: #6c757d
        }
        
        .rounded {
            border-radius: .25rem!important
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="./index.html">Aplicaciones Multimedia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        Tecnologías Multimedia
                       </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="./tarea1.html">Tecnologías de desarrollo multimedia </a>
                            <a class="dropdown-item" href="./tarea2.html">Lenguajes de programacion de multimedia</a>
                            <a class="dropdown-item" href="./tarea3.html">Plataformas y herramientas de programación</a>
                            <a class="dropdown-item" href="./tarea4.html">Diferencia entre lenguajes de programación multimedia y </br>plataformas y herramientas de programación de multimedia</a>
                            <a class="dropdown-item" href="#">Multimedia en dispositivos móviles</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        Aplicaciones Multimedia
                       </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="./tercerParcial/parte1.html">Elementos que conforman una aplicación multimedia Parte 1</a>
                            <a class="dropdown-item" href="./tercerParcial/parte2.html">Elementos que conforman una aplicación multimedia Parte 2</a>
                            <a class="dropdown-item" href="./tercerParcial/parte3.html">Elementos que conforman una aplicación multimedia Parte 3</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                         Tareas
                        </a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="./parcial1.html">Primer Departamental</a><a class="dropdown-item" href="./parcial2.html">Segundo Departamental</a><a class="dropdown-item" href="./parcial3.html">Tercer Departamental</a></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./info.html">Acerca de:</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
        
       <!-- <main class="page projets-page" style="background:linear-gradient(to right, #536976, #292e49);">-->
    <main class="page blog-post">
        <section class="clean-block clean-post dark">
            <div class="container">
                <div class="block-content">
                    <div class="center-block post-image" style="background-image:url(assets/img/Tecnologias/10.jpg);"></div>
                    <div class="post-body">
                        <h1 style="text-align: center;"><strong>Multimedia en dispositivos móviles</strong><br></h1>
                        <div class="post-info"><span>Norman Arredondo</span><span>Noviembre  22, 2020</span></div>
                        <h3>Sistema Operativo Android</h3>

                        <h3>Elementos utilizados en el desarrollo de la aplicación</h3>
                        <h4>LinearLayout</h4>
                        <p>Es un grupo de vista que alinea todos los campos secundarios en una única dirección, de manera vertical u horizontal.</p>

                        <h4>ImageButton</h4>

                        <p>Android cuenta con un tipo de View específico llamado <strong>ImageButton</strong> que nos va a permitir utilizar una imagen cualquiera como un botón, sobre el cual el usuario puede pulsar para ir, por ejemplo, a otra actividad.</p>

                        <h4>ImageView</h4>
                        <p>Nos servirá para agregar una imagen y manipularla de acuerdo a sus atributos es una vista para mostrar y manipular recursos de imágenes</p>

                        <h4>TextView</h4>
                        <p>Nos permitirá mostrar al usuario un texto, lo que en algunas ocasiones denominamos etiqueta</p>

                        <h4>ScrollView</h4>

                        <p>Nos permite disponer una cantidad de componentes visuales que superan la cantidad de espacio del visor del dispositivo móvil.</p>

                        <H4>WebView</H4>
                        <P>Se utilizó el componente <strong>WebView</strong> para mostrar un texto justificado</P>
                        </br>
                        <H3>Descargar Aplicación App_Multimedia</H3>
                        <figure class="center-block figure"><img class="center-block rounded img-fluid figure-img" src="assets/img/Tecnologias/11.jpg" alt="">
                            <a href="" target=" _blank ">
                            </a>
                        </figure>

                        <p>Para descargar la aplicacion móvil e instalarla en tu teléfono celular, da clic en el botón <strong>"Descargar"</strong>.</p>

                        <section>
                            <div class="container">
                                <div class="d-flex justify-content-center row">
                                    <div class="col-md-6 col-lg-4">
                                        <div class="project-card-no-image" style="border-top: 5px solid #7f70f5;">
                                            <h3>Descargar APK</h3>
                                            <p></p>
                                            <hr>
                                            <strong>Nombre:</strong> base.apk
                                            <br>
                                            <strong>Tamaño:</strong> 2.25 MB
                                            <P></P>
                                            <a class="btn btn-outline-primary btn-sm" role="button" href="assets/base.apk" type="application/apk" target=" _blank ">
                                                    Descargar</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>

                        <h4>Conclusiones</h4>

                        <div class="embed-responsive embed-responsive-16by9 ">
                            <iframe class="embed-responsive-item " src="https://www.youtube.com/embed/XXbm_w6ICo8 " allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <the-footer></the-footer>
    </footer>

    </div>

    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/bootstrap/js/bootstrap.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js "></script>
    <script src="assets/js/theme.js "></script>

    
</body>

</html>