<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Lenguajes de Programación de Multimedia</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/carousel2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/style-good.css">

    <style>
        p {
            text-align: justify;
        }
        
        @page {
            size: a3
        }
        
        @media (min-width:992px) {
            .clean-card {
                margin-bottom: 0
            }
            .clean-blog-post h3 {
                padding-top: 0
            }
            .clean-block.clean-post .post-image {
                height: 500px
            }
            .clean-block.clean-post .post-body {
                padding: 70px 150px
            }
            .clean-block.clean-testimonials .item {
                margin-bottom: 0
            }
            .clean-block.clean-post .post-body {
                padding: 70px 100px
            }
            .clean-block.clean-post .post-body h4 {
                padding-top: 50px
            }
        }
        
        .clean-block {
            padding-bottom: 100px
        }
        
        .clean-block .block-content,
        .clean-block .content {
            box-shadow: 0 2px 10px rgba(0, 0, 0, .075);
            background-color: #fff
        }
        
        .clean-block.clean-post .post-image {
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 300px
        }
        
        .clean-block.clean-post .post-image {
            height: 400px
        }
        
        .clean-block.clean-post .post-image {
            height: 500px
        }
        
        .clean-block.clean-post .post-body .post-info {
            padding: 20px 0
        }
        
        .clean-block.clean-post .post-body .post-info span {
            color: #007bff
        }
        
        .clean-block.clean-post .post-body .post-info span:not(:last-child) {
            margin-right: 40px
        }
        
        .clean-block.clean-post .post-body h3 {
            font-weight: 600
        }
        
        .clean-block.clean-post .post-body p {
            margin-bottom: 30px
        }
        
        .clean-block.clean-post .post-body .post-info {
            padding: 20px 0
        }
        
        .clean-block.clean-post .post-body .post-info span {
            color: #007bff
        }
        
        .clean-block.clean-post .post-body .post-info span:not(:last-child) {
            margin-right: 40px
        }
        
        .clean-block.clean-post .post-body h4 {
            font-weight: 600;
            padding-top: 20px;
            padding-bottom: 20px
        }
        
        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block
        }
        
        figure {
            margin: 0 0 1rem
        }
        
        .figure {
            display: inline-block;
        }
        
        .figure-img {
            margin-bottom: .5rem;
            line-height: 1
        }
        
        .figure-caption {
            font-size: 90%;
            color: #6c757d
        }
        
        .rounded {
            border-radius: .25rem!important
        }
    </style>
</head>

<body>
    <!--Barra-->

    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">Aplicaciones Multimedia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        Tecnologías Multimedia
                       </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="tarea1.html">Tecnologías de desarrollo multimedia </a>
                            <a class="dropdown-item" href="tarea2.html">Lenguajes de programacion de multimedia</a>
                            <a class="dropdown-item" href="tarea3.html">Plataformas y herramientas de programación</a>
                            <a class="dropdown-item" href="#">Diferencia entre lenguajes de programación multimedia y </br>plataformas y herramientas de programación de multimedia</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                         Tareas
                        </a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="parcial1.html">Primer Departamental</a><a class="dropdown-item" href="parcial2.html">Segundo Departamental</a><a class="dropdown-item" href="parcial3.html">Tercer Departamental</a></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Acerca de:</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <main class="page projets-page" style="background:linear-gradient(to right, #536976, #292e49);">-->
    <main class="page blog-post">
        <section class="clean-block clean-post dark">
            <div class="container">
                <div class="block-content">
                    <div class="center-block post-image" style="background-image:url(assets/img/Tecnologias/7.jpg);"></div>
                    <div class="post-body">
                        <h1 style="text-align: center;"><strong>Diferencia entre lenguajes de programación multimedia y plataformas y herramientas de programación de multimedia</strong><br></h1>
                        <div class="post-info"><span>Marco Antonio Nicolás</span><span>Noviembre  16, 2020</span></div>
                        <h4>Introducción</h4>

                        <p>Para tratar este tema primero hablar sobre la definición de un lenguaje de programación y una herramienta de programación para que se pueda comprender la importancia que radia uno sobre otro, así como las diferencias que existen
                            entre ellos.
                            <br>
                        </p>

                        <h4>Desarrollo</h4>
                        <p>Cuando hablamos sobre lenguaje de programación nos referimos a un lenguaje que solo la computadora comprende y que a su vez permite el desarrollo de programas, aplicaciones u otras herramientas que puedan estar comprendidas para
                            diversos usos ya sea navegadores, bases de datos o software multimedia. Un ejemplo claro es el lenguaje ensamblador el cual es el lenguaje de programación de bajo nivel utilizado para escribir programas informáticos de bajo
                            nivel, y constituye la representación más directa del Código máquina, un programa escrito en lenguaje ensamblador consiste en una serie de Instrucciones que pueden ser ejecutadas e interpretadas por el procesador de esta manera
                            convierte una simple instrucción como lo es la instrucción MOV AH, 4CH que significa mover el elemento AH hacia la ubicación 4CH a lenguaje maquina (código binario).</p>


                        <center>
                            <figure class="center-block figure"><img class="center-block rounded img-fluid figure-img" src="assets/img/Tecnologias/8.png" alt="">
                                <a href="https://www.pexels.com/es-es/@karolina-grabowska" target=" _blank ">
                                    <figcaption class="figure-caption ">
                                    </figcaption>
                                </a>


                            </figure>
                        </center>


                        <p>Por otro lado, también existen los lenguajes de alto nivel los cuales a diferencia de los de bajo nivel buscan una comprensión más fácil y cercana a la del ser humano de manera que permitan al programador realizar diversas tareas,
                            estos lenguajes de alto nivel poseen una sintaxis similar al inglés, por lo cual para poder ser interpretado por la computadora es necesario el uso de un compilador en un lugar de un ensamblador, es así como el programa se
                            convierte en código maquina legible por el ordenador.</p>

                        <figure class="center-block figure"><img class="center-block rounded img-fluid figure-img" src="assets/img/Tecnologias/9.jpg" alt="">
                            <a href="https://www.pexels.com/es-es/@karolina-grabowska" target=" _blank ">
                                <figcaption class="figure-caption ">
                                </figcaption>
                            </a>
                        </figure>



                        <p>Probablemente a este punto te estarás preguntado de que se trata un programa o una herramienta de programación bueno iniciando por aclarar esa incertidumbre debemos entender que un programa y una herramienta cumplen el mismo objetivo
                            de diferentes maneras pues ambos se tratan de programas, aplicaciones, softwares que permiten el desarrollo de otros softwares utilizando instrucciones que serán cargadas a la computadora, esta a su vez interpretará las instrucciones
                            dando como resultado la realización de una tarea desde almacenar texto, realizar problemas matemáticos o incluso mostrar imágenes. Es así como un programa o una herramienta multimedia interactúan con un equipo de cómputo, a
                            través de un lenguaje de programación.</p>

                        <h4>Conclusiones</h4>

                        <div class="container">
                            <div class="">
                                <iframe class="d-flex mx-auto  rounded" width="560" height="345" src="https://www.youtube-nocookie.com/embed/Us8IV382J1M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                        </div>

                        <h4><strong>Referencias</strong></h4>
                        <ul>
                            <li><a href="https://www.universidadviu.com/lenguaje-alto-nivel-los-mas-utilizados/">https://www.universidadviu.com/lenguaje-alto-nivel-los-mas-utilizados/</a><br></li>
                            <li><a href="https://www.ecured.cu/Lenguaje_ensamblador ">https://www.ecured.cu/Lenguaje_ensamblador </a><br></li>
                            <li><a href="https://es.bccrwp.org/compare/difference-between-high-level-language-and-low-level-language/#:~:text=Los%20lenguajes%20de%20programaci%C3%B3n%20se,%2C%20leer%2C%20depurar%20y%20probar">https://es.bccrwp.org/compare/difference-between-high-level-language-and-low-level-language/#:~:text=Los%20lenguajes%20de%20programaci%C3%B3n%20se,%2C<br>%20leer%2C%20depurar%20y%20probar</a><br></li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="page-footer ">
        <div class="container ">
            <div class="links ">
                <div><a>Realizado con ♥ por estudiantes de la UPIICSA</a><br />♦De la carrera Lic. en Ciencias de la Informática♦</div>
                <br/>En un futuro podrás contactarnos en nuestras redes sociales
            </div>

            <div class="social-icons "><a><i class="icon ion-social-facebook "></i></a><a><i class="icon ion-social-instagram-outline "></i></a><a><i class="icon ion-social-twitter "></i></a>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/bootstrap/js/bootstrap.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js "></script>
    <script src="assets/js/theme.js "></script>
</body>

</html>